<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css">

	 <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>

	<!----header design--->
	<header>
		<a href="#" class="logo">Port<span>fol</span>io.</a>

		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#services">Services</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact Me</a></li>
		</ul>

		<div class="bx bx-menu" id="menu-icon">
			
		</div>
	</header>

	<!----home section design--->
	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>JORVIE ADORA</h1>
			<h3>UI/UX<span> Designer.</span></h3>
			<p>Web Developer with 5+ years experience that keep customers <br> coming back for about services makes best effort.</p>
			<div class="button">
				<a href="#" class="btn">Say Hello</a>
				<a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Watch My Work</a>
			</div>
		</div>
	</section>

	<!----about section design--->
	<section class="about" id="about">
		<div class="about-img">
			<img src="img/about.jpg">
		</div>

		<div class="about-text">
			<h2>About <span>Me</span></h2>
			<h4>Creative UI/UX Designer!</h4>
			<p>Check out 10 Best Design's updates for the top web design & development companies for your needs by reviewing our list & development companies! Find the best web design. Web Design Consulting. Comprehensive Directory. Top Reviewed Design Firms. Types: Enterprise Design Firms, Startup Design Firms, Custom Design Firms, eCommerce Design Firms, App Design Firms. Custom Web Solution. 24x7 Customer Support. Secure Payment Gateway. Get A Free Web Quote. 24/7 Chat Support. Services: Web Page Design, Landing Page Design, App development, Mobile Website Design</p>
			<a href="#" class="btn">More About</a>
		</div>
	</section>

	<!----service section design--->
	<section class="services" id="services">
		<div class="main-text">
			<p>What I am Expert In</p>
			<h2><span>My</span> Services</h2>
		</div>

		<div class="services-content">
			<div class="box">
				<div class="s-icons">
					<i class='bx bx-mobile-alt' ></i>
				</div>
				<h3>Web Design</h3>
				<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy.</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-code-alt' ></i>
				</div>
				<h3>Web Development</h3>
				<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy.</p>
				<a href="#" class="read">Read More</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-edit-alt' ></i>
				</div>
				<h3>Creative Design</h3>
				<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy.</p>
				<a href="#" class="read">Read More</a>
			</div>

		</div>
	</section>

	<!----portfolio section design--->
	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<p>Portfolio</p>
			<h2><span>Latest</span> Project</h2>
		</div>

		<div class="portfolio-content">
			<div class="row">
				<img src="img/portfolio1.jpg">
				<div class="layer">
					<h5>Visual Design</h5>
					<p>Check out 10 Best Design's updates for the top web design & development companies.</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/portfolio2.jpg">
				<div class="layer">
					<h5>Visual Design</h5>
					<p>Check out 10 Best Design's updates for the top web design & development companies.</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/portfolio3.jpg">
				<div class="layer">
					<h5>Visual Design</h5>
					<p>Check out 10 Best Design's updates for the top web design & development companies.</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/portfolio4.jpg">
				<div class="layer">
					<h5>Visual Design</h5>
					<p>Check out 10 Best Design's updates for the top web design & development companies.</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/portfolio5.jpg">
				<div class="layer">
					<h5>Visual Design</h5>
					<p>Check out 10 Best Design's updates for the top web design & development companies.</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

			<div class="row">
				<img src="img/portfolio6.jpg">
				<div class="layer">
					<h5>Visual Design</h5>
					<p>Check out 10 Best Design's updates for the top web design & development companies.</p>
					<a href="#"><i class='bx bx-link-external' ></i></a>
				</div>
			</div>

		</div>
	</section>

	<!----contact section design--->
	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Contact <span>Me!</span></h2>
			<h4>If You Have Any Project In Your Mind.</h4>
			<p>I'm a UI/UX Designer - creating bold & brave interface design for companies all across the world.</p>
			<div class="list">
				<li><a href="#">01646895741</a></li>
				<li><a href="#">hello@gmail.com</a></li>
				<li><a href="#">Like Share & Subscribe</a></li>
			</div>

			<div class="contact-icons">
				<a href="#"><i class='bx bxl-facebook' ></i></a>
				<a href="#"><i class='bx bxl-twitter' ></i></a>
				<a href="#"><i class='bx bxl-instagram-alt' ></i></a>
				<a href="#"><i class='bx bxl-youtube' ></i></a>
			</div>
		</div>

		<div class="contact-form">
			<form action="">
				<input type="name" placeholder="Your Name" required>
				<input type="email" placeholder="Your Email Address" required>
				<input type="" placeholder="Your Mobile Number" required>
				<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You" required></textarea>
				<input type="submit" value="Send Message" class="submit" required>
			</form>
		</div>
	</section>

	<!----end section design--->
	<section class="end">
		<div class="last-text">
			<p>Copyright © 2022 by Tahmid Ahmed All Rights Reserved.</p>
		</div>

		<div class="top">
			<a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
		</div>
	</section>

	<!---custom js link--->
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>
